// import { useState, useEffect, useRef } from "react";
// import { Link } from "react-router-dom";

// const reviews = [
//   { text: "This gym is perfect for a good workout. Great community feeling, amazing trainers who will help you. Cheap entry only 1000. Good music. Open air.", author: "Jeffery Wise", stars: 5 },
//   { text: "Hands down one of the best gyms I've come across. The space is very spacious, allowing you to work out comfortably. They have all-new, top-quality equipment.", author: "Chaami de Silva", stars: 5 },
//   { text: "I purchased a very affordable day pass for a week and was blown away by how amazing this gym is.", author: "Jill Wheeler", stars: 5 },
//   { text: "I've been going to Muscle Mantra for the past two months, and I genuinely love the experience! The gym has high-quality equipment, a clean and motivating environment.", author: "Nadiya H", stars: 5 },
//   { text: "It was the best gym that I came across in my month of being in Sri Lanka. The equipment seemed pretty new and there was a good variety. Highly recommend!", author: "Cameron Keyser", stars: 5 },
//   { text: "The gym offers a clean and well-maintained environment, with brand new and top-notch machines. The trainers genuinely care about your progress.", author: "Rusara Kithsahan", stars: 5 },
//   { text: "Great gym with a fab variety of equipment! All clean, fairly new and everything you need for a good leg day. Day pass is great value too!", author: "Ellie C", stars: 5 },
//   { text: "Muscle Mantra sets the bar high for hygiene and maintenance. The gym is always spotless, and the staff is incredibly friendly and welcoming.", author: "BlueSwirl Corporation", stars: 5 },
// ];

// const facilities = [
//   "Spacious Workout Zones", "Professional Trainers", "Cardio & Strength Machines",
//   "Free Filtered Water", "Good Music & Vibe", "Affordable Rates",
// ];

// const Stars = ({ count = 5 }) => (
//   <div style={{ display: "flex", gap: "3px", marginBottom: "10px" }}>
//     {Array.from({ length: count }).map((_, i) => (
//       <span key={i} style={{ color: "#f5a623", fontSize: "14px" }}>★</span>
//     ))}
//   </div>
// );

// const NavLink = ({ href, children, isBtn }) => {
//   const isExternal = href.startsWith('#') || href.startsWith('http') || href.startsWith('mailto') || href.startsWith('tel');
  
//   const linkStyle = {
//     color: isBtn ? "#0a0a0a" : "#ccc",
//     background: isBtn ? "#f5a623" : "transparent",
//     padding: isBtn ? "8px 18px" : "6px 2px",
//     borderRadius: isBtn ? "4px" : "0",
//     fontFamily: "'Barlow Condensed', sans-serif",
//     fontWeight: 700,
//     fontSize: "14px",
//     letterSpacing: "1.5px",
//     textTransform: "uppercase",
//     textDecoration: "none",
//     transition: "all 0.2s",
//     whiteSpace: "nowrap",
//   };

//   const handleMouseEnter = (e) => {
//     e.target.style.color = isBtn ? "#0a0a0a" : "#f5a623";
//     if (!isBtn) e.target.style.borderBottom = "2px solid #f5a623";
//   };

//   const handleMouseLeave = (e) => {
//     e.target.style.color = isBtn ? "#0a0a0a" : "#ccc";
//     if (!isBtn) e.target.style.borderBottom = "none";
//   };

//   if (isExternal) {
//     return (
//       <a
//         href={href}
//         style={linkStyle}
//         onMouseEnter={handleMouseEnter}
//         onMouseLeave={handleMouseLeave}
//       >
//         {children}
//       </a>
//     );
//   }

//   return (
//     <Link
//       to={href}
//       style={linkStyle}
//       onMouseEnter={handleMouseEnter}
//       onMouseLeave={handleMouseLeave}
//     >
//       {children}
//     </Link>
//   );
// };

// export default function MuscleMantra() {
//   const [menuOpen, setMenuOpen] = useState(false);
//   const [reviewIdx, setReviewIdx] = useState(0);
//   const [scrolled, setScrolled] = useState(false);
//   const intervalRef = useRef(null);

//   useEffect(() => {
//     const onScroll = () => setScrolled(window.scrollY > 60);
//     window.addEventListener("scroll", onScroll);
//     return () => window.removeEventListener("scroll", onScroll);
//   }, []);

//   useEffect(() => {
//     intervalRef.current = setInterval(() => setReviewIdx(i => (i + 2) % reviews.length), 4000);
//     return () => clearInterval(intervalRef.current);
//   }, []);

//   const visibleReviews = [reviews[reviewIdx], reviews[(reviewIdx + 1) % reviews.length]];

//   return (
//     <div style={{ fontFamily: "'Barlow', sans-serif", background: "#0a0a0a", color: "#e8e8e8", overflowX: "hidden" }}>
//       <style>{`
//         @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700;900&family=Barlow:wght@300;400;500;700&display=swap');
//         * { box-sizing: border-box; margin: 0; padding: 0; }
//         html { scroll-behavior: smooth; }
//         ::-webkit-scrollbar { width: 6px; }
//         ::-webkit-scrollbar-track { background: #111; }
//         ::-webkit-scrollbar-thumb { background: #f5a623; border-radius: 3px; }
//         @keyframes fadeUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
//         @keyframes pulse { 0%, 100% { box-shadow: 0 0 0 0 rgba(245,166,35,0.4); } 50% { box-shadow: 0 0 0 12px rgba(245,166,35,0); } }
//         @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
//         @keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
//         .hero-animate { animation: fadeUp 0.9s ease both; }
//         .hero-animate-2 { animation: fadeUp 0.9s 0.2s ease both; }
//         .hero-animate-3 { animation: fadeUp 0.9s 0.4s ease both; }
//         .hero-animate-4 { animation: fadeUp 0.9s 0.6s ease both; }
//         .card-hover { transition: transform 0.3s, box-shadow 0.3s; }
//         .card-hover:hover { transform: translateY(-6px); box-shadow: 0 16px 40px rgba(245,166,35,0.18); }
//         .fac-hover { transition: background 0.2s, color 0.2s; cursor: default; }
//         .fac-hover:hover { background: rgba(245,166,35,0.12); }
//         .review-slide { animation: slideIn 0.5s ease both; }
//         .ticker-wrap { overflow: hidden; background: #f5a623; padding: 10px 0; }
//         .ticker-inner { display: flex; width: max-content; animation: ticker 28s linear infinite; }
//         .ticker-item { color: #0a0a0a; font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 13px; letter-spacing: 3px; text-transform: uppercase; padding: 0 40px; white-space: nowrap; }
//         .nav-link-item a { border-bottom: 2px solid transparent; transition: color 0.2s, border-bottom 0.2s; }
//         .main-btn { display: inline-block; background: #f5a623; color: #0a0a0a; padding: 14px 36px; border-radius: 4px; font-family: 'Barlow Condensed', sans-serif; font-weight: 900; font-size: 16px; letter-spacing: 2px; text-transform: uppercase; text-decoration: none; transition: background 0.2s, transform 0.2s; animation: pulse 2.5s infinite; }
//         .main-btn:hover { background: #ffc14d; transform: scale(1.03); }
//         @media (max-width: 768px) {
//           .nav-links-desktop { display: none !important; }
//           .mobile-menu { display: block !important; }
//           .hero-title { font-size: 42px !important; }
//           .about-grid-inner { grid-template-columns: 1fr !important; }
//           .contact-inner { flex-direction: column !important; }
//           .map-iframe { width: 100% !important; }
//           .review-pair { grid-template-columns: 1fr !important; }
//           .facilities-grid { grid-template-columns: 1fr 1fr !important; }
//         }
//       `}</style>

//       {/* Navbar */}
//       <nav style={{
//         position: "fixed", top: 0, left: 0, right: 0, zIndex: 999,
//         background: scrolled ? "rgba(10,10,10,0.97)" : "transparent",
//         borderBottom: scrolled ? "1px solid #222" : "none",
//         transition: "background 0.3s, border 0.3s",
//         backdropFilter: scrolled ? "blur(12px)" : "none",
//         padding: "0 24px",
//       }}>
//         <div style={{ maxWidth: 1200, margin: "0 auto", display: "flex", alignItems: "center", justifyContent: "space-between", height: 68 }}>
//           <a href="#home" style={{ textDecoration: "none" }}>
//             <span style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 24, color: "#e8e8e8", letterSpacing: 1 }}>
//               MUSCLE <span style={{ color: "#f5a623" }}>MANTRA</span>
//             </span>
//           </a>
//           <div className="nav-links-desktop" style={{ display: "flex", alignItems: "center", gap: "24px" }}>
//             {[["#home","Home"],["#about","About"],["#facilities","Facilities"],["#gallery","Gallery"],["#reviews","Reviews"],["#contact","Contact"]].map(([href, label]) => (
//               <NavLink key={href} href={href}>{label}</NavLink>
//             ))}
//             <NavLink href="/login">Login</NavLink>
//             <NavLink href="/login" isBtn>Join Now</NavLink>
//           </div>
//           <button
//             className="mobile-menu"
//             style={{ display: "none", background: "none", border: "none", cursor: "pointer", padding: 8 }}
//             onClick={() => setMenuOpen(o => !o)}
//             aria-label="Toggle menu"
//           >
//             <div style={{ width: 26, height: 2, background: "#f5a623", marginBottom: 6, transition: "all 0.3s", transform: menuOpen ? "rotate(45deg) translate(5px,5px)" : "none" }} />
//             <div style={{ width: 26, height: 2, background: "#f5a623", marginBottom: 6, opacity: menuOpen ? 0 : 1, transition: "opacity 0.3s" }} />
//             <div style={{ width: 26, height: 2, background: "#f5a623", transition: "all 0.3s", transform: menuOpen ? "rotate(-45deg) translate(5px,-5px)" : "none" }} />
//           </button>
//         </div>
//         {menuOpen && (
//           <div style={{ background: "#111", padding: "16px 24px 24px", display: "flex", flexDirection: "column", gap: 16 }}>
//             {[["#home","Home"],["#about","About"],["#facilities","Facilities"],["#gallery","Gallery"],["#reviews","Reviews"],["#contact","Contact"]].map(([href, label]) => (
//               <a key={href} href={href} onClick={() => setMenuOpen(false)} style={{ color: "#ccc", textDecoration: "none", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 16, letterSpacing: 2, textTransform: "uppercase" }}>{label}</a>
//             ))}
//           </div>
//         )}
//       </nav>

//       {/* Hero */}
// <section
//   id="home"
//   style={{
//     minHeight: "100vh",
//     width:"100%",
//     display: "flex",
//     alignItems: "center",
//     justifyContent: "center",

//     background:
//       "linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url('/images/hero-bg.avif')",

//     backgroundSize: "cover",
//     backgroundPosition: "center",
//     backgroundRepeat: "no-repeat",
//     backgroundAttachment: "fixed",

//     position: "relative",
//     overflow: "hidden",
//     paddingTop: 68,
//   }}
// >
//         <div style={{ position: "absolute", inset: 0, backgroundImage: "radial-gradient(circle at 70% 40%, rgba(245,166,35,0.08) 0%, transparent 60%), radial-gradient(circle at 20% 80%, rgba(245,166,35,0.05) 0%, transparent 50%)" }} />
//         <div style={{ position: "absolute", top: "15%", right: "-5%", width: 500, height: 500, borderRadius: "50%", border: "1px solid rgba(245,166,35,0.06)", pointerEvents: "none" }} />
//         <div style={{ position: "absolute", top: "25%", right: "5%", width: 300, height: 300, borderRadius: "50%", border: "1px solid rgba(245,166,35,0.1)", pointerEvents: "none" }} />
//         <div style={{ textAlign: "center", padding: "0 20px", maxWidth: 800, position: "relative", zIndex: 1 }}>
//           <div className="hero-animate" style={{ display: "inline-block", background: "rgba(245,166,35,0.12)", border: "1px solid rgba(245,166,35,0.3)", borderRadius: 30, padding: "6px 18px", marginBottom: 28 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 13, letterSpacing: 3, textTransform: "uppercase" }}>⭐ 4.8 Rating · 500+ Reviews</span>
//           </div>
//           <h1 className="hero-animate-2 hero-title" style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 72, lineHeight: 1, color: "#fff", textTransform: "uppercase", letterSpacing: 2, marginBottom: 20 }}>
//             Unleash Your<br /><span style={{ color: "#f5a623", WebkitTextStroke: "1px #f5a623" }}>Potential</span>
//           </h1>
//           <p className="hero-animate-3" style={{ fontSize: 18, color: "#aaa", fontWeight: 300, marginBottom: 36, letterSpacing: 0.5 }}>
//             Negombo's Premier Fitness Destination · Spacious · Professional · Affordable
//           </p>
//           <div className="hero-animate-4">
//             <a href="#contact" className="main-btn">Get Started Today</a>
//           </div>
//         </div>
//       </section>

//       {/* Ticker */}
//       <div className="ticker-wrap">
//         <div className="ticker-inner">
//           {["Top Equipment","Community Vibe","Open Air Workout","Professional Trainers","Affordable Rates","Free Filtered Water","Clean & Hygienic","Good Music"].concat(
//             ["Top Equipment","Community Vibe","Open Air Workout","Professional Trainers","Affordable Rates","Free Filtered Water","Clean & Hygienic","Good Music"]
//           ).map((t, i) => <span key={i} className="ticker-item">◆ {t}</span>)}
//         </div>
//       </div>

//       {/* About */}
//       <section id="about" style={{ padding: "100px 24px", background: "#0d0d0d" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//           <div style={{ textAlign: "center", marginBottom: 60 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 4, textTransform: "uppercase" }}>Why Choose Us</span>
//             <h2 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 52, color: "#fff", textTransform: "uppercase", marginTop: 8 }}>Built for Champions</h2>
//           </div>
//           <div className="about-grid-inner" style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 24 }}>
//             {[
//               { icon: "🏋️", title: "Top Equipment", desc: "All-new, top-quality gym equipment including free weights, resistance machines, and cardio stations." },
//               { icon: "🤝", title: "Community Vibe", desc: "Friendly community feeling with amazing trainers who are ready to support your fitness journey." },
//               { icon: "🌬️", title: "Spacious & Airy", desc: "A spacious workout area with an open-air setup for a fresh and comfortable workout environment." },
//             ].map(({ icon, title, desc }) => (
//               <div key={title} className="card-hover" style={{ background: "#141414", border: "1px solid #222", borderRadius: 12, padding: "36px 28px", textAlign: "center" }}>
//                 <div style={{ fontSize: 42, marginBottom: 16 }}>{icon}</div>
//                 <h3 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 24, color: "#f5a623", textTransform: "uppercase", letterSpacing: 1, marginBottom: 12 }}>{title}</h3>
//                 <p style={{ color: "#999", fontSize: 15, lineHeight: 1.7 }}>{desc}</p>
//               </div>
//             ))}
//           </div>
//         </div>
//       </section>

//       {/* Facilities */}
//       <section id="facilities" style={{ padding: "100px 24px", background: "linear-gradient(135deg, #111 0%, #0d0d0d 100%)", borderTop: "1px solid #1a1a1a", borderBottom: "1px solid #1a1a1a" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//           <div style={{ textAlign: "center", marginBottom: 60 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 4, textTransform: "uppercase" }}>What We Offer</span>
//             <h2 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 52, color: "#fff", textTransform: "uppercase", marginTop: 8 }}>Facilities & Features</h2>
//           </div>
//           <div className="facilities-grid" style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: 16 }}>
//             {facilities.map(f => (
//               <div key={f} className="fac-hover" style={{ display: "flex", alignItems: "center", gap: 14, background: "#141414", border: "1px solid #222", borderRadius: 10, padding: "18px 22px" }}>
//                 <span style={{ color: "#f5a623", fontSize: 20, flexShrink: 0 }}>✓</span>
//                 <span style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 18, letterSpacing: 1, textTransform: "uppercase", color: "#ddd" }}>{f}</span>
//               </div>
//             ))}
//           </div>
//         </div>
//       </section>

//       {/* Gallery */}
//       <section id="gallery" style={{ padding: "100px 24px", background: "#0a0a0a" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//           <div style={{ textAlign: "center", marginBottom: 60 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 4, textTransform: "uppercase" }}>Inside the Gym</span>
//             <h2 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 52, color: "#fff", textTransform: "uppercase", marginTop: 8 }}>Photo Gallery</h2>
//           </div>
//           <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 10 }}>
//             {[
//               "gym-1.jpeg", "gym-2.jpeg", "gym-3.jpeg", "gym-4.jpeg",
//               "gym-5.jpeg", "gym-6.jpeg", "gym-7.jpeg", "gym-8.jpeg",
//               "gym-9.jpeg", "gym-10.jpeg", "gym-11.jpeg", "gym-12.jpeg"
//             ].map((imageName, i) => (
//               <div key={i} style={{
//                 aspectRatio: "1", background: "#1a1a1a", borderRadius: 8, overflow: "hidden",
//                 border: "1px solid #222", position: "relative",
//                 transition: "transform 0.3s, box-shadow 0.3s",
//               }}
//                 onMouseEnter={e => { e.currentTarget.style.transform = "scale(1.03)"; e.currentTarget.style.boxShadow = "0 8px 30px rgba(245,166,35,0.2)"; e.currentTarget.style.zIndex = 2; }}
//                 onMouseLeave={e => { e.currentTarget.style.transform = "scale(1)"; e.currentTarget.style.boxShadow = "none"; e.currentTarget.style.zIndex = 1; }}
//               >
//                 <img 
//                   src={`/images/${imageName}`}
//                   alt={`Gym photo ${i + 1}`}
//                   style={{ 
//                     width: "100%", 
//                     height: "100%", 
//                     objectFit: "cover",
//                     display: "block"
//                   }}
//                   onError={(e) => {
//                     // Fallback if image doesn't exist
//                     e.target.style.display = 'none';
//                     e.target.nextSibling.style.display = 'flex';
//                   }}
//                 />
//                 <div style={{ 
//                   position: "absolute", 
//                   inset: 0, 
//                   display: "none", 
//                   alignItems: "center", 
//                   justifyContent: "center", 
//                   color: "#666", 
//                   fontFamily: "'Barlow Condensed', sans-serif", 
//                   fontWeight: 700, 
//                   fontSize: 12, 
//                   letterSpacing: 2,
//                   background: "#1a1a1a"
//                 }}>
//                   PHOTO {i + 1}
//                 </div>
//               </div>
//             ))}
//           </div>
//           {/* <p style={{ textAlign: "center", color: "#555", marginTop: 20, fontSize: 13 }}>Add your gym photos to /public/images/ folder (hero-bg.jpg, gym-1.jpg to gym-12.jpg)</p> */}
//         </div>
//       </section>

//       {/* Reviews */}
//       <section id="reviews" style={{ padding: "100px 24px", background: "#0d0d0d", borderTop: "1px solid #1a1a1a" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//           <div style={{ textAlign: "center", marginBottom: 60 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 4, textTransform: "uppercase" }}>Member Stories</span>
//             <h2 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 52, color: "#fff", textTransform: "uppercase", marginTop: 8 }}>What People Say</h2>
//           </div>
//           <div className="review-pair review-slide" style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 24, marginBottom: 32 }} key={reviewIdx}>
//             {visibleReviews.map((r, i) => (
//               <div key={i} style={{ background: "#141414", border: "1px solid #222", borderRadius: 12, padding: "32px 28px", position: "relative" }}>
//                 <div style={{ position: "absolute", top: 20, right: 24, fontFamily: "'Barlow Condensed', sans-serif", fontSize: 80, color: "rgba(245,166,35,0.07)", fontWeight: 900, lineHeight: 1 }}>"</div>
//                 <Stars />
//                 <p style={{ color: "#bbb", fontSize: 15, lineHeight: 1.8, marginBottom: 20, fontStyle: "italic" }}>"{r.text}"</p>
//                 <p style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 14, letterSpacing: 2, textTransform: "uppercase" }}>— {r.author}</p>
//               </div>
//             ))}
//           </div>
//           <div style={{ display: "flex", justifyContent: "center", gap: 8 }}>
//             {Array.from({ length: Math.ceil(reviews.length / 2) }).map((_, i) => (
//               <button key={i} onClick={() => setReviewIdx(i * 2)} style={{ width: i * 2 === reviewIdx ? 28 : 10, height: 10, borderRadius: 5, background: i * 2 === reviewIdx ? "#f5a623" : "#333", border: "none", cursor: "pointer", transition: "all 0.3s" }} />
//             ))}
//           </div>
//         </div>
//       </section>

//       {/* Contact */}
//       <section id="contact" style={{ padding: "100px 24px", background: "#0a0a0a", borderTop: "1px solid #1a1a1a" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto" }}>
//           <div style={{ textAlign: "center", marginBottom: 60 }}>
//             <span style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 4, textTransform: "uppercase" }}>Find Us</span>
//             <h2 style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 52, color: "#fff", textTransform: "uppercase", marginTop: 8 }}>Visit Us</h2>
//           </div>
//           <div className="contact-inner" style={{ display: "flex", gap: 48, alignItems: "flex-start" }}>
//             <div style={{ flex: 1, minWidth: 260 }}>
//               {[
//                 { icon: "📍", label: "Address", value: "163-1, Chilaw Rd, Negombo, Sri Lanka", href: null },
//                 { icon: "📞", label: "Phone", value: "+94 76 793 3556", href: "tel:+94767933556" },
//                 { icon: "✉️", label: "Email", value: "musclemantragym@gmail.com", href: "mailto:musclemantragym@gmail.com" },
//               ].map(({ icon, label, value, href }) => (
//                 <div key={label} style={{ display: "flex", gap: 16, marginBottom: 28 }}>
//                   <span style={{ fontSize: 22, flexShrink: 0, marginTop: 2 }}>{icon}</span>
//                   <div>
//                     <div style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 12, letterSpacing: 3, textTransform: "uppercase", marginBottom: 4 }}>{label}</div>
//                     {href ? <a href={href} style={{ color: "#ccc", textDecoration: "none", fontSize: 15 }}>{value}</a> : <span style={{ color: "#ccc", fontSize: 15 }}>{value}</span>}
//                   </div>
//                 </div>
//               ))}
//               <div style={{ background: "#141414", border: "1px solid #222", borderRadius: 10, padding: "24px 28px", marginTop: 8 }}>
//                 <div style={{ color: "#f5a623", fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 700, fontSize: 13, letterSpacing: 3, textTransform: "uppercase", marginBottom: 16 }}>🕐 Opening Hours</div>
//                 {[["Mon – Fri", "06:00 AM – 10:00 PM"], ["Saturday", "06:00 AM – 10:00 PM"], ["Sunday", "08:30 AM – 01:00 PM"]].map(([day, hrs]) => (
//                   <div key={day} style={{ display: "flex", justifyContent: "space-between", marginBottom: 10, fontSize: 14 }}>
//                     <span style={{ color: "#999" }}>{day}</span>
//                     <span style={{ color: "#e8e8e8", fontWeight: 500 }}>{hrs}</span>
//                   </div>
//                 ))}
//               </div>
//             </div>
//             <div style={{ flex: 1.6 }}>
//               <div className="map-iframe" style={{ borderRadius: 12, overflow: "hidden", border: "1px solid #222" }}>
//                 <iframe
//                   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.175962306734!2d79.84592337272787!3d7.220760375007893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2ef001e947321%3A0x5d3d5dd8278070b1!2sMuscle%20Mantra%20Gym!5e0!3m2!1sen!2slk!4v1769088231634!5m2!1sen!2slk"
//                   width="100%" height="400" style={{ border: 0, display: "block" }}
//                   allowFullScreen loading="lazy" referrerPolicy="no-referrer-when-downgrade"
//                 />
//               </div>
//             </div>
//           </div>
//         </div>
//       </section>

//       {/* Footer */}
//       <footer style={{ background: "#060606", borderTop: "1px solid #1a1a1a", padding: "32px 24px" }}>
//         <div style={{ maxWidth: 1100, margin: "0 auto", display: "flex", flexDirection: "column", alignItems: "center", gap: 20 }}>
//           <span style={{ fontFamily: "'Barlow Condensed', sans-serif", fontWeight: 900, fontSize: 22, color: "#e8e8e8", letterSpacing: 1 }}>
//             MUSCLE <span style={{ color: "#f5a623" }}>MANTRA</span>
//           </span>
//           <div style={{ display: "flex", gap: 20 }}>
//             {[
//               { icon: "f", href: "https://www.facebook.com/Musclemantragym/mentions/", label: "Facebook" },
//               { icon: "ig", href: "https://www.instagram.com/musclemantragym", label: "Instagram" },
//               { icon: "wa", href: "https://wa.me/94767933556", label: "WhatsApp" },
//               { icon: "✉", href: "mailto:musclemantragym@gmail.com", label: "Email" },
//             ].map(({ icon, href, label }) => (
//               <a key={label} href={href} target="_blank" rel="noopener noreferrer" aria-label={label}
//                 style={{ width: 40, height: 40, borderRadius: "50%", background: "#1a1a1a", border: "1px solid #2a2a2a", display: "flex", alignItems: "center", justifyContent: "center", color: "#aaa", fontSize: 14, fontWeight: 700, textDecoration: "none", transition: "all 0.2s", fontFamily: "'Barlow Condensed', sans-serif" }}
//                 onMouseEnter={e => { e.currentTarget.style.background = "#f5a623"; e.currentTarget.style.color = "#000"; e.currentTarget.style.borderColor = "#f5a623"; }}
//                 onMouseLeave={e => { e.currentTarget.style.background = "#1a1a1a"; e.currentTarget.style.color = "#aaa"; e.currentTarget.style.borderColor = "#2a2a2a"; }}
//               >
//                 {icon}
//               </a>
//             ))}
//           </div>
//           <p style={{ color: "#444", fontSize: 12, letterSpacing: 1 }}>© 2026 Muscle Mantra Gym. All Rights Reserved.</p>
//         </div>
//       </footer>
//     </div>
//   );
// }